# FundBox

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/fundox/fundbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundox/fundbox/: FundBoxApplication.kt  MainActivity.kt
app/src/main/java/com/fundox/fundbox/components/: ProgressBar.kt
app/src/main/java/com/fundox/fundbox/core/: Constants.kt  Utils.kt
app/src/main/java/com/fundox/fundbox/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/fundox/fundbox/di/: AppModule.kt
app/src/main/java/com/fundox/fundbox/domain/model/: Response.kt
app/src/main/java/com/fundox/fundbox/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/fundox/fundbox/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fundox/fundbox/presentation/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/fundox/fundbox/presentation/feature/auth/components/: AuthContent.kt  OneTapSignIn.kt  SignInWithGoogle.kt
app/src/main/java/com/fundox/fundbox/presentation/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fundox/fundbox/presentation/feature/profile/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
app/src/main/java/com/fundox/fundbox/presentation/features/auth/: AuthScreen.kt  GoogleAuthUiClient.kt
app/src/main/java/com/fundox/fundbox/presentation/features/auth/viewmodels/: AuthViewModel.kt
app/src/main/java/com/fundox/fundbox/presentation/features/auth/viewmodels/events/: AuthEvents.kt  AuthState.kt  AuthStates.kt
app/src/main/java/com/fundox/fundbox/presentation/features/home/: HomeScreen.kt
app/src/main/java/com/fundox/fundbox/presentation/features/home/components/: CustomImage.kt  ProfileBanner.kt  SearchBarSection.kt  TotalDonation.kt
app/src/main/java/com/fundox/fundbox/presentation/features/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/fundox/fundbox/presentation/features/home/viewmodels/events/: HomeScreenEvents.kt  HomeStates.kt
app/src/main/java/com/fundox/fundbox/presentation/navGraph/: BottomNavigationBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/fundox/fundbox/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fundox/fundbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
